[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info

[INPUT]
    Name         forward
    Port         24224
    Listen       0.0.0.0

# [PARSER]
#     Name        docker
#     Format      json
#     Time_Key    time
#     Time_Format %Y-%m-%dT%H:%M:%S.%L
#     Time_Keep   On

[OUTPUT]
    Name         opentelemetry
    Match        *
    Host         15.134.117.204
    Port         4318
    Log_Level    info